# cnv24-g29

./: README.md
cnv24-g29/: .project  README.md  pom.xml
cnv24-g29/AwsDynamoWriter/: .project  pom.xml
cnv24-g29/AwsDynamoWriter/src/main/java/pt/ulisboa/tecnico/AwsDynamoWriter/: AWSConstants.java  App.java  AwsDynamoWriter.java
cnv24-g29/JavassistWrapper/: .project
cnv24-g29/JavassistWrapper/src/main/java/pt/ulisboa/tecnico/cnv/javassist/: JavassistAgent.java
cnv24-g29/JavassistWrapper/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: AbstractJavassistTool.java  CodeDumper.java  ICount.java
cnv24-g29/imageproc/: pom.xml
cnv24-g29/imageproc/src/main/java/pt/ulisboa/tecnico/cnv/imageproc/: BlurImageHandler.java  EnhanceImageHandler.java  ImageProcessingHandler.java
cnv24-g29/project/: pom.xml
cnv24-g29/project/src/main/java/cnv/g29/: AWSConstants.java  AlgorithmParameters.java  DynamoDBManager.java
cnv24-g29/project/src/main/java/cnv/g29/EC2/: EC2Manager.java  EC2MeasureCPU.java
cnv24-g29/project/src/main/java/cnv/g29/LoadBalancerAndAutoscaler/: Autoscaler.java  InstanceTrackRecord.java  LBManager.java  LoadBalancer.java  LoadBalancerHandler.java  LoadBalancerWebServer.java  RequestInstanceDescriptor.java
cnv24-g29/project/src/main/java/cnv/g29/lambda/: LambdaManager.java
cnv24-g29/project/src/main/java/cnv/g29/test/: TestDynamoDB.java  TestEC2.java  TestLoadBalancer.java
cnv24-g29/raytracer/: pom.xml
cnv24-g29/raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: RayTracer.java  RaytracerHandler.java
cnv24-g29/webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: HealthCheckHandler.java  WebServer.java
